# Kyse.AspNetCore.StaticLibrary

./: .gitignore  Kyse.AspNetCore.StaticLibrary.sln  README.md
src/: common.props
src/Kyse.AspNetCore.StaticLibrary/: Constants.cs  Helpers.cs  ILibrary.cs  ILibraryPathProvider.cs  Kyse.AspNetCore.StaticLibrary.csproj  Kyse.AspNetCore.StaticLibrary.xml  LibraryAuthorizationRequirement.cs  LibraryBrowserExtensions.cs  LibraryBrowserFormatter.cs  LibraryBrowserMiddleware.cs  LibraryBrowserOptions.cs  LibraryBrowserServiceExtensions.cs  LibraryContentTypeProvider.cs  LibraryFileContext.cs  LibraryFileExtensions.cs  LibraryFileMiddleware.cs  LibraryFileOptions.cs  LibraryFileResponseContext.cs  LibraryServerAuthorizationPolicy.cs  LibraryServerAuthorizationResource.cs  LibraryServerExtensions.cs  LibraryServerOptions.cs  LoggerExtensions.cs  RangeHelper.cs  Resources.Designer.cs  Resources.resx  SharedOptions.cs  SharedOptionsBase.cs
src/Kyse.AspNetCore.StaticLibrary.Abstractions/: ILibrary.cs  ILibraryPathProvider.cs  Kyse.AspNetCore.StaticLibrary.Abstractions.csproj  Kyse.AspNetCore.StaticLibrary.Abstractions.xml
