<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" Condition="Exists('..\common.props')" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(CommonVersion)</Version>
    <Authors>Jared Fisher</Authors>
    <Description>Dynamic Library to filesystem mapping with Authorization implementation of Microsoft.AspNetCore.StaticFiles.</Description>
    <PackageId>Kyse.AspNetCore.StaticLibrary</PackageId>
    <PackageTags>staticlibrary staticfiles staticbrowser static files browser auhentication authorization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Reference &amp; Depenency Optimizations
Converted to a .NET Standard 2.0 class library.
Moved ILibrary &amp; ILibraryPathProvider to an abstractions packcage to reduce dependency imports when used in seperate target data projects.Moved ILibrary and ILibraryPathProvider to an abstractions package.
Updated middleware invoke methods to run async since authorize requirement handlers could involve calls to a DB backend.</PackageReleaseNotes>
    <Copyright>© $(CopyrightYear) Jared Fisher</Copyright>
    <RepositoryUrl>https://github.com/kyse/Kyse.AspNetCore.StaticLibrary.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kyse/Kyse.AspNetCore.StaticLibrary</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Kyse.AspNetCore.StaticLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kyse.AspNetCore.StaticLibrary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyse.AspNetCore.StaticLibrary.Abstractions\Kyse.AspNetCore.StaticLibrary.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
