<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyrightInitialYear>2017</CopyrightInitialYear>
    <CopyrightYear Condition="$([System.DateTime]::Now.ToString(`yyyy`)) == $(CopyrightInitialYear)">$([System.DateTime]::Now.ToString(`yyyy`))</CopyrightYear>
    <CopyrightYear Condition="$(CopyrightYear) == ''">$(CopyrightInitialYear)-$([System.DateTime]::Now.ToString(`yyyy`))</CopyrightYear>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jared Fisher</Authors>
    <Description>Dynamic Library to filesystem mapping with Authorization implementation of Microsoft.AspNetCore.StaticFiles.</Description>
    <PackageId>Kyse.AspNetCore.StaticLibrary</PackageId>
    <PackageTags>staticlibrary staticfiles staticbrowser static files browser auhentication authorization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>AspNetCore 2.0 version.</PackageReleaseNotes>
    <Copyright>© $(CopyrightYear) Jared Fisher</Copyright>
    <RepositoryUrl>https://github.com/kyse/Kyse.AspNetCore.StaticLibrary.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kyse/Kyse.AspNetCore.StaticLibrary</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>Kyse.AspNetCore.StaticLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kyse.AspNetCore.StaticLibrary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
